<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>『offset』『client』『scroll』 | 爪哈の源泉</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="愿你眼里长着太阳，笑里全是坦荡">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/zhaoha/assets/css/0.styles.b5342c91.css" as="style"><link rel="preload" href="/zhaoha/assets/js/app.63ed79bc.js" as="script"><link rel="preload" href="/zhaoha/assets/js/4.1ed1cb6d.js" as="script"><link rel="preload" href="/zhaoha/assets/js/1.6d3d6d3d.js" as="script"><link rel="preload" href="/zhaoha/assets/js/16.f11eea0c.js" as="script"><link rel="prefetch" href="/zhaoha/assets/js/10.cae2e64d.js"><link rel="prefetch" href="/zhaoha/assets/js/11.c0a44fde.js"><link rel="prefetch" href="/zhaoha/assets/js/12.546d15a0.js"><link rel="prefetch" href="/zhaoha/assets/js/13.e7a8e38d.js"><link rel="prefetch" href="/zhaoha/assets/js/14.6f0f82d2.js"><link rel="prefetch" href="/zhaoha/assets/js/15.83c8deb0.js"><link rel="prefetch" href="/zhaoha/assets/js/17.c401c548.js"><link rel="prefetch" href="/zhaoha/assets/js/18.e778ab13.js"><link rel="prefetch" href="/zhaoha/assets/js/19.4cd34925.js"><link rel="prefetch" href="/zhaoha/assets/js/2.b7f69cdc.js"><link rel="prefetch" href="/zhaoha/assets/js/20.d1ac027d.js"><link rel="prefetch" href="/zhaoha/assets/js/21.39d6eed6.js"><link rel="prefetch" href="/zhaoha/assets/js/22.7701abc8.js"><link rel="prefetch" href="/zhaoha/assets/js/23.f2be32cf.js"><link rel="prefetch" href="/zhaoha/assets/js/24.f7ce7abb.js"><link rel="prefetch" href="/zhaoha/assets/js/25.3d43cf12.js"><link rel="prefetch" href="/zhaoha/assets/js/26.e105f0b9.js"><link rel="prefetch" href="/zhaoha/assets/js/27.d466a09a.js"><link rel="prefetch" href="/zhaoha/assets/js/28.d8c99bb6.js"><link rel="prefetch" href="/zhaoha/assets/js/29.f2e13cf7.js"><link rel="prefetch" href="/zhaoha/assets/js/30.d85b50d0.js"><link rel="prefetch" href="/zhaoha/assets/js/31.c3186e1a.js"><link rel="prefetch" href="/zhaoha/assets/js/32.ac75c6cc.js"><link rel="prefetch" href="/zhaoha/assets/js/33.3a2f2cac.js"><link rel="prefetch" href="/zhaoha/assets/js/34.46d1318b.js"><link rel="prefetch" href="/zhaoha/assets/js/35.d5fad89b.js"><link rel="prefetch" href="/zhaoha/assets/js/36.5f456c04.js"><link rel="prefetch" href="/zhaoha/assets/js/37.c1a8fdc6.js"><link rel="prefetch" href="/zhaoha/assets/js/38.a1e0e6a2.js"><link rel="prefetch" href="/zhaoha/assets/js/39.1ec38d39.js"><link rel="prefetch" href="/zhaoha/assets/js/40.aa141ab4.js"><link rel="prefetch" href="/zhaoha/assets/js/41.592c823b.js"><link rel="prefetch" href="/zhaoha/assets/js/42.910594fc.js"><link rel="prefetch" href="/zhaoha/assets/js/43.3fd2029d.js"><link rel="prefetch" href="/zhaoha/assets/js/44.4e707543.js"><link rel="prefetch" href="/zhaoha/assets/js/45.a81d36fc.js"><link rel="prefetch" href="/zhaoha/assets/js/46.021baa8a.js"><link rel="prefetch" href="/zhaoha/assets/js/47.52b0054a.js"><link rel="prefetch" href="/zhaoha/assets/js/48.6b43624d.js"><link rel="prefetch" href="/zhaoha/assets/js/49.0717a37e.js"><link rel="prefetch" href="/zhaoha/assets/js/5.f7dba70f.js"><link rel="prefetch" href="/zhaoha/assets/js/50.09b62043.js"><link rel="prefetch" href="/zhaoha/assets/js/51.6f1dffa5.js"><link rel="prefetch" href="/zhaoha/assets/js/6.dcf95e3f.js"><link rel="prefetch" href="/zhaoha/assets/js/7.575fd8cd.js"><link rel="prefetch" href="/zhaoha/assets/js/8.76cdfcb2.js"><link rel="prefetch" href="/zhaoha/assets/js/9.134d3796.js">
    <link rel="stylesheet" href="/zhaoha/assets/css/0.styles.b5342c91.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-9be9b17e><div data-v-9be9b17e><div class="password-shadow password-wrapper-out" style="display:none;" data-v-06dbc5d6 data-v-9be9b17e data-v-9be9b17e><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>爪哈の源泉</h3> <p class="description" data-v-06dbc5d6 data-v-06dbc5d6>愿你眼里长着太阳，笑里全是坦荡</p> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>爪哈</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-9be9b17e><header id="exclude-print-navbar" class="navbar" data-v-9be9b17e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zhaoha/" class="home-link router-link-active"><img src="/zhaoha/assets/logo.gif" alt="爪哈の源泉" class="logo"> <span class="site-name">爪哈の源泉</span></a> <div class="links"><div class="print-picker"><a title="打印" class="color-button"><i class="iconfont reco-other"></i></a></div> <div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zhaoha/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhaoha/categories/随笔/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/zhaoha/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhaoha/vuepressDoc/start/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><h4>语言基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zhaoha/none0/" class="nav-link"><i class="iconfont reco-document"></i>
  HTML/CSS
</a></li><li class="dropdown-subitem"><a href="/zhaoha/JavaScript/02-BOM/001_window.html" class="nav-link"><i class="iconfont reco-document"></i>
  JS
</a></li><li class="dropdown-subitem"><a href="/zhaoha/none2/" class="nav-link"><i class="iconfont reco-document"></i>
  TS
</a></li><li class="dropdown-subitem"><a href="/zhaoha/none3/" class="nav-link"><i class="iconfont reco-document"></i>
  node.js
</a></li></ul></li><li class="dropdown-item"><h4>前端框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zhaoha/vueuse/basic/" class="nav-link"><i class="iconfont reco-document"></i>
  vue
</a></li><li class="dropdown-subitem"><a href="/zhaoha/none5/" class="nav-link"><i class="iconfont reco-document"></i>
  react
</a></li></ul></li><li class="dropdown-item"><h4>前端工程化&amp;&amp;工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zhaoha/none6/" class="nav-link"><i class="iconfont reco-document"></i>
  模块化
</a></li><li class="dropdown-subitem"><a href="/zhaoha/webpack/01-basic/001_introduce.html" class="nav-link"><i class="iconfont reco-document"></i>
  webpack
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhaoha/none8/" class="nav-link"><i class="iconfont reco-document"></i>
  数据结构
</a></li><li class="dropdown-item"><h4>算法思想</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zhaoha/none9/" class="nav-link"><i class="iconfont reco-document"></i>
  双指针
</a></li><li class="dropdown-subitem"><a href="/zhaoha/none10/" class="nav-link"><i class="iconfont reco-document"></i>
  贪心
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zhaoha/faq/" class="nav-link"><i class="iconfont reco-faq"></i>
  灵魂拷问😚
</a></div><div class="nav-item"><a href="/zhaoha/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <a href="https://github.com/lemonnuu/zhaoha" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-9be9b17e></div> <aside id="exclude-print-sidebar" class="sidebar" data-v-9be9b17e><div class="personal-info-wrapper" data-v-ad235a34 data-v-9be9b17e><img src="/zhaoha/assets/logo.gif" alt="author-avatar" class="personal-img" data-v-ad235a34> <h3 class="name" data-v-ad235a34>
    爪哈
  </h3> <div class="num" data-v-ad235a34><div data-v-ad235a34><h3 data-v-ad235a34>39</h3> <h6 data-v-ad235a34>Articles</h6></div> <div data-v-ad235a34><h3 data-v-ad235a34>3</h3> <h6 data-v-ad235a34>Tags</h6></div></div> <ul class="social-links" data-v-ad235a34><li class="social-item" data-v-ad235a34><i class="iconfont reco-github" style="color:#67cc86;" data-v-ad235a34></i></li><li class="social-item" data-v-ad235a34><i class="iconfont reco-bilibili" style="color:#fb9b5f;" data-v-ad235a34></i></li><li class="social-item" data-v-ad235a34><i class="iconfont reco-juejin" style="color:#f8b26a;" data-v-ad235a34></i></li><li class="social-item" data-v-ad235a34><i class="iconfont reco-zhihu" style="color:#abbd81;" data-v-ad235a34></i></li><li class="social-item" data-v-ad235a34><i class="iconfont reco-sf" style="color:#f47e60;" data-v-ad235a34></i></li></ul> <hr data-v-ad235a34></div> <nav class="nav-links"><div class="nav-item"><a href="/zhaoha/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhaoha/categories/随笔/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/zhaoha/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhaoha/vuepressDoc/start/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><h4>语言基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zhaoha/none0/" class="nav-link"><i class="iconfont reco-document"></i>
  HTML/CSS
</a></li><li class="dropdown-subitem"><a href="/zhaoha/JavaScript/02-BOM/001_window.html" class="nav-link"><i class="iconfont reco-document"></i>
  JS
</a></li><li class="dropdown-subitem"><a href="/zhaoha/none2/" class="nav-link"><i class="iconfont reco-document"></i>
  TS
</a></li><li class="dropdown-subitem"><a href="/zhaoha/none3/" class="nav-link"><i class="iconfont reco-document"></i>
  node.js
</a></li></ul></li><li class="dropdown-item"><h4>前端框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zhaoha/vueuse/basic/" class="nav-link"><i class="iconfont reco-document"></i>
  vue
</a></li><li class="dropdown-subitem"><a href="/zhaoha/none5/" class="nav-link"><i class="iconfont reco-document"></i>
  react
</a></li></ul></li><li class="dropdown-item"><h4>前端工程化&amp;&amp;工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zhaoha/none6/" class="nav-link"><i class="iconfont reco-document"></i>
  模块化
</a></li><li class="dropdown-subitem"><a href="/zhaoha/webpack/01-basic/001_introduce.html" class="nav-link"><i class="iconfont reco-document"></i>
  webpack
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhaoha/none8/" class="nav-link"><i class="iconfont reco-document"></i>
  数据结构
</a></li><li class="dropdown-item"><h4>算法思想</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zhaoha/none9/" class="nav-link"><i class="iconfont reco-document"></i>
  双指针
</a></li><li class="dropdown-subitem"><a href="/zhaoha/none10/" class="nav-link"><i class="iconfont reco-document"></i>
  贪心
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zhaoha/faq/" class="nav-link"><i class="iconfont reco-faq"></i>
  灵魂拷问😚
</a></div><div class="nav-item"><a href="/zhaoha/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <a href="https://github.com/lemonnuu/zhaoha" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-06dbc5d6 data-v-9be9b17e><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>『offset』『client』『scroll』</h3> <!----> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>爪哈</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-9be9b17e><main class="page"><section><div class="page-title"><h1 class="title">『offset』『client』『scroll』</h1> <div data-v-da1c0c82><i class="iconfont reco-account" data-v-da1c0c82><span data-v-da1c0c82>爪哈</span></i> <i class="iconfont reco-date" data-v-da1c0c82><span data-v-da1c0c82>6/14/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-da1c0c82><span class="tag-item" data-v-da1c0c82>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="https://cdn.jsdelivr.net/gh/lemonnuu/PicGoPictureBed/markdown/essay/0008_offset-client-scroll%E4%B8%89%E5%85%84%E5%BC%9F.jpg" alt="0008_offset-client-scroll三兄弟"></p> <p>你分的清 <code>offsetWidth</code>, <code>offsetHeight</code>, <code>offsetLeft</code>, <code>offsetTop</code>, <code>clientWidth</code>, <code>clientHeight</code>, <code>clientLeft</code>, <code>clientTop</code>,
<code>srcollHeight</code>, <code>scrollWidth</code>, <code>scrollLeft</code>, <code>scrollTop</code> 嘛 ❓ ❓ ❓</p> <h2 id="『client』"><a href="#『client』" class="header-anchor">#</a> 『client』</h2> <p>client 家族是属于 Element 基类的一些属性</p> <p><img src="https://cdn.jsdelivr.net/gh/lemonnuu/PicGoPictureBed/markdown/essay/0009_clientWidth-clientHeight.png" alt="0009_clientWidth-clientHeight"></p> <h3 id="element-clientwidth"><a href="#element-clientwidth" class="header-anchor">#</a> Element.clientWidth</h3> <p><code>Element.clientWidth</code> 属性表示元素的内部宽度, 以像素计, 内联元素的 <code>clientElement</code> 属性值为 0。
该属性包括元素的内边距 padding, 但不包括边框 border、外边距 margin 和垂直滚动条。</p> <div class="custom-block warning"><p class="title"></p><p><code>Element.clientWidth</code> 是一个只读属性, 且会被四舍五入为一个整数。如果需要小数值, 可使用 <code>Element.getBoundingClientRect()</code>。</p></div><h3 id="element-clientheight"><a href="#element-clientheight" class="header-anchor">#</a> Element.clientHeight</h3> <p><code>Element.clientHeight</code> 属性表示元素内部高度, 以像素计, 内联元素的 <code>clientHeight</code> 属性值为 0。
该属性包括元素的内边距 padding, 但不包括边框 border、外边距 margin 和水平滚动条。</p> <div class="custom-block warning"><p class="title"></p><p><code>Element.clientHeight</code> 是一个只读属性, 且会被四舍五入为一个整数。如果需要小数值, 可使用 <code>Element.getBoundingClientRect()</code>。</p> <p>备注：上面的有问题。
因为使用 <code>Element.getBoundingClientRect()</code> 只能获取元素的 width / height, 但是这个值是 offsetWidth / offsetHeight, 包括边框的长度,
所以不能获取 clientWidth / clientHeight。</p></div><h3 id="element-clientleft"><a href="#element-clientleft" class="header-anchor">#</a> Element.clientLeft</h3> <p><code>Element.clientLeft</code> 属性表示元素左边框的宽度, 以像素计, 且包括左滚动条, 是一个只读属性。</p> <div class="custom-block warning"><p class="title"></p><p>当元素的文本方向是从右向左(RTL, right-to-left), 并且内容溢出就会形成左滚动条。</p></div><h3 id="element-clienttop"><a href="#element-clienttop" class="header-anchor">#</a> Element.clientTop</h3> <p><code>Element.clientTop</code> 属性表示元素顶部边框的宽度, 以像素计, 是一个只读属性。</p> <h2 id="『scroll』"><a href="#『scroll』" class="header-anchor">#</a> 『scroll』</h2> <h3 id="element-scrollwidth"><a href="#element-scrollwidth" class="header-anchor">#</a> Element.scrollWidth</h3> <p><code>Element.scrollWidth</code> 属性在未出现水平滚动条时等于 <code>clientWidth</code>, 即为出现水平滚动条的最小宽度。
当含有水平滚动条时, 为元素内容的宽度, 包括由于 overflow 溢出在屏幕上不可见的内容。</p> <div class="custom-block warning"><p class="title"></p><p><code>Element.scrollWidth</code> 是一个只读属性, 且会被四舍五入为一个整数。如果需要小数值, 可使用 <code>Element.getBoundingClientRect()</code>。</p></div><h3 id="element-scrollheight"><a href="#element-scrollheight" class="header-anchor">#</a> Element.scrollHeight</h3> <p><code>Element.scrollHeight</code> 属性在未出现垂直滚动条时等于 <code>clientHeight</code>, 即为出现垂直滚动条的最小高度。
当含有垂直滚动条时, 为元素内容的高度, 包括由于 overflow 溢出在屏幕上不可见的内容。</p> <div class="custom-block warning"><p class="title"></p><p><code>Element.scrollHeight</code> 是一个只读属性, 且会被四舍五入为一个整数。如果需要小数值, 可使用 <code>Element.getBoundingClientRect()</code>。</p></div><h3 id="element-scrollleft"><a href="#element-scrollleft" class="header-anchor">#</a> Element.scrollLeft</h3> <p><code>Element.scrollLeft</code> 属性可以读取或设置元素滚动条到元素左边的距离。</p> <div class="custom-block warning"><p class="title"></p><p>注意如果这个元素的内容排列方向 (direction) 是 rtl (right-to-left), 那么滚动条会位于最右侧(内容开始处),
并且 <code>scrollLeft</code> 值为 0。此时, 当从右到左拖动滚动条时, scrollLeft 会从 0 变为负数。</p></div><div class="custom-block danger"><p class="title"></p><p><code>Element.scrollLeft</code> 可以是一个小数。</p></div><h3 id="element-scrolltop"><a href="#element-scrolltop" class="header-anchor">#</a> Element.scrollTop</h3> <p><code>Element.scrollTop</code> 属性可以获取或设置一个元素的内容垂直滚动的像素数。</p> <p>一个元素的 <code>scrollTop</code> 值是这个元素的内容顶部 (卷起来的) 到它视口可见内容 (的顶部) 的距离的度量。
当一个元素的内容没有产生垂直方向的滚动条, 那么它的 <code>scrollTop</code> 值为 0。</p> <div class="custom-block danger"><p class="title"></p><p><code>Element.scrollTop</code> 可以是一个小数。</p></div><h2 id="『offset』"><a href="#『offset』" class="header-anchor">#</a> 『offset』</h2> <h3 id="htmlelement-offsetwidth"><a href="#htmlelement-offsetwidth" class="header-anchor">#</a> HTMLElement.offsetWidth</h3> <p><code>HTMLElement.offsetWidth</code> 是一个只读属性, 返回一个元素的布局宽度。
一个典型的 offsetWidth 是包含元素的边框(border)、水平线上的内边距(padding)、垂直方向的滚动条(scrollbar, 如果存在的话)、以及 CSS 设置的宽度(width)。</p> <div class="custom-block warning"><p class="title"></p><p><code>HTMLElement.offsetWidth</code> 会四舍五入为一个整数, 是一个只读属性。如果需要小数值, 可使用 <code>Element.getBoundingClientRect()</code>。</p></div><h3 id="htmlelement-offsetheight"><a href="#htmlelement-offsetheight" class="header-anchor">#</a> HTMLElement.offsetHeight</h3> <p><code>HTMLElement.offsetHeight</code> 是一个只读属性, 它返回该元素的像素高度, 高度包含该元素的垂直内边距和边框, 且是一个整数。不含伪类元素的高度。</p> <h3 id="htmlelement-offsetleft"><a href="#htmlelement-offsetleft" class="header-anchor">#</a> HTMLElement.offsetLeft</h3> <p><code>HTMLElement.offsetLeft</code> 是一个只读属性, 返回当前元素左上角相对于 <code>HTMLElement.offsetParent</code> 节点的左边界偏移的像素值。</p> <p>对于块级元素来说, <code>offsetTop</code>、<code>offsetLeft</code>、<code>offsetWidth</code> 及 <code>offsetHeight</code> 描述了元素相对于 <code>offsetParent</code> 的边界框。</p> <p>然而, 对于可被截断到下一行的行内元素 (如 span) 来说, <code>offsetTop</code> 和 <code>offsetLeft</code> 描述的是第一个边界框的位置(使用 <code>Element.getClientRects()</code>
来获取其位置)。因此, 使用 <code>offsetLeft</code>、<code>offsetTop</code>、<code>offsetWidth</code>、<code>offsetHeight</code> 来对应 left、top、width 和 height 的一个盒子将不会是
文本容器 span 的盒子边界。</p> <h3 id="htmlelement-offsettop"><a href="#htmlelement-offsettop" class="header-anchor">#</a> HTMLElement.offsetTop</h3> <p><code>HTMLElement.offsetTop</code> 为只读属性, 它返回当前元素相对于其 <code>offsetParent</code> 元素顶部内边框的距离。</p> <h3 id="htmlelement-offsetparent"><a href="#htmlelement-offsetparent" class="header-anchor">#</a> HTMLElement.offsetParent</h3> <p><code>HTMLElement.offsetParent</code> 是一个只读属性, 返回一个指向最近的(指包含层级上的最近)包含该元素的定位元素或者最近的 <code>table</code>、<code>td</code>、<code>th</code>、<code>body</code> 元素。
当元素的 <code>style.display</code> 设置为 &quot;none&quot; 时, <code>offsetParent</code> 返回 <code>null</code>。</p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lemonnuu/zhaoha/edit/master/docs/essay/JavaScript/offset-client-scroll.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/4/2022, 8:17:52 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul id="exclude-print-sub-sidebar" class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-5ecb72e8><li class="level-2" data-v-5ecb72e8><a href="/zhaoha/essay/JavaScript/offset-client-scroll.html#『client』" class="sidebar-link reco-side-『client』" data-v-5ecb72e8>『client』</a></li><li class="level-3" data-v-5ecb72e8><a href="/zhaoha/essay/JavaScript/offset-client-scroll.html#element-clientwidth" class="sidebar-link reco-side-element-clientwidth" data-v-5ecb72e8>Element.clientWidth</a></li><li class="level-3" data-v-5ecb72e8><a href="/zhaoha/essay/JavaScript/offset-client-scroll.html#element-clientheight" class="sidebar-link reco-side-element-clientheight" data-v-5ecb72e8>Element.clientHeight</a></li><li class="level-3" data-v-5ecb72e8><a href="/zhaoha/essay/JavaScript/offset-client-scroll.html#element-clientleft" class="sidebar-link reco-side-element-clientleft" data-v-5ecb72e8>Element.clientLeft</a></li><li class="level-3" data-v-5ecb72e8><a href="/zhaoha/essay/JavaScript/offset-client-scroll.html#element-clienttop" class="sidebar-link reco-side-element-clienttop" data-v-5ecb72e8>Element.clientTop</a></li><li class="level-2" data-v-5ecb72e8><a href="/zhaoha/essay/JavaScript/offset-client-scroll.html#『scroll』" class="sidebar-link reco-side-『scroll』" data-v-5ecb72e8>『scroll』</a></li><li class="level-3" data-v-5ecb72e8><a href="/zhaoha/essay/JavaScript/offset-client-scroll.html#element-scrollwidth" class="sidebar-link reco-side-element-scrollwidth" data-v-5ecb72e8>Element.scrollWidth</a></li><li class="level-3" data-v-5ecb72e8><a href="/zhaoha/essay/JavaScript/offset-client-scroll.html#element-scrollheight" class="sidebar-link reco-side-element-scrollheight" data-v-5ecb72e8>Element.scrollHeight</a></li><li class="level-3" data-v-5ecb72e8><a href="/zhaoha/essay/JavaScript/offset-client-scroll.html#element-scrollleft" class="sidebar-link reco-side-element-scrollleft" data-v-5ecb72e8>Element.scrollLeft</a></li><li class="level-3" data-v-5ecb72e8><a href="/zhaoha/essay/JavaScript/offset-client-scroll.html#element-scrolltop" class="sidebar-link reco-side-element-scrolltop" data-v-5ecb72e8>Element.scrollTop</a></li><li class="level-2" data-v-5ecb72e8><a href="/zhaoha/essay/JavaScript/offset-client-scroll.html#『offset』" class="sidebar-link reco-side-『offset』" data-v-5ecb72e8>『offset』</a></li><li class="level-3" data-v-5ecb72e8><a href="/zhaoha/essay/JavaScript/offset-client-scroll.html#htmlelement-offsetwidth" class="sidebar-link reco-side-htmlelement-offsetwidth" data-v-5ecb72e8>HTMLElement.offsetWidth</a></li><li class="level-3" data-v-5ecb72e8><a href="/zhaoha/essay/JavaScript/offset-client-scroll.html#htmlelement-offsetheight" class="sidebar-link reco-side-htmlelement-offsetheight" data-v-5ecb72e8>HTMLElement.offsetHeight</a></li><li class="level-3" data-v-5ecb72e8><a href="/zhaoha/essay/JavaScript/offset-client-scroll.html#htmlelement-offsetleft" class="sidebar-link reco-side-htmlelement-offsetleft" data-v-5ecb72e8>HTMLElement.offsetLeft</a></li><li class="level-3" data-v-5ecb72e8><a href="/zhaoha/essay/JavaScript/offset-client-scroll.html#htmlelement-offsettop" class="sidebar-link reco-side-htmlelement-offsettop" data-v-5ecb72e8>HTMLElement.offsetTop</a></li><li class="level-3" data-v-5ecb72e8><a href="/zhaoha/essay/JavaScript/offset-client-scroll.html#htmlelement-offsetparent" class="sidebar-link reco-side-htmlelement-offsetparent" data-v-5ecb72e8>HTMLElement.offsetParent</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:120px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/zhaoha/assets/js/app.63ed79bc.js" defer></script><script src="/zhaoha/assets/js/4.1ed1cb6d.js" defer></script><script src="/zhaoha/assets/js/1.6d3d6d3d.js" defer></script><script src="/zhaoha/assets/js/16.f11eea0c.js" defer></script>
  </body>
</html>
