<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>npm | 爪哈の源泉</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="愿你眼里长着太阳，笑里全是坦荡">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/zhaoha/assets/css/0.styles.b5342c91.css" as="style"><link rel="preload" href="/zhaoha/assets/js/app.63ed79bc.js" as="script"><link rel="preload" href="/zhaoha/assets/js/4.1ed1cb6d.js" as="script"><link rel="preload" href="/zhaoha/assets/js/1.6d3d6d3d.js" as="script"><link rel="preload" href="/zhaoha/assets/js/17.c401c548.js" as="script"><link rel="preload" href="/zhaoha/assets/js/11.c0a44fde.js" as="script"><link rel="prefetch" href="/zhaoha/assets/js/10.cae2e64d.js"><link rel="prefetch" href="/zhaoha/assets/js/12.546d15a0.js"><link rel="prefetch" href="/zhaoha/assets/js/13.e7a8e38d.js"><link rel="prefetch" href="/zhaoha/assets/js/14.6f0f82d2.js"><link rel="prefetch" href="/zhaoha/assets/js/15.83c8deb0.js"><link rel="prefetch" href="/zhaoha/assets/js/16.f11eea0c.js"><link rel="prefetch" href="/zhaoha/assets/js/18.e778ab13.js"><link rel="prefetch" href="/zhaoha/assets/js/19.4cd34925.js"><link rel="prefetch" href="/zhaoha/assets/js/2.b7f69cdc.js"><link rel="prefetch" href="/zhaoha/assets/js/20.d1ac027d.js"><link rel="prefetch" href="/zhaoha/assets/js/21.39d6eed6.js"><link rel="prefetch" href="/zhaoha/assets/js/22.7701abc8.js"><link rel="prefetch" href="/zhaoha/assets/js/23.f2be32cf.js"><link rel="prefetch" href="/zhaoha/assets/js/24.f7ce7abb.js"><link rel="prefetch" href="/zhaoha/assets/js/25.3d43cf12.js"><link rel="prefetch" href="/zhaoha/assets/js/26.e105f0b9.js"><link rel="prefetch" href="/zhaoha/assets/js/27.d466a09a.js"><link rel="prefetch" href="/zhaoha/assets/js/28.d8c99bb6.js"><link rel="prefetch" href="/zhaoha/assets/js/29.f2e13cf7.js"><link rel="prefetch" href="/zhaoha/assets/js/30.d85b50d0.js"><link rel="prefetch" href="/zhaoha/assets/js/31.c3186e1a.js"><link rel="prefetch" href="/zhaoha/assets/js/32.ac75c6cc.js"><link rel="prefetch" href="/zhaoha/assets/js/33.3a2f2cac.js"><link rel="prefetch" href="/zhaoha/assets/js/34.46d1318b.js"><link rel="prefetch" href="/zhaoha/assets/js/35.d5fad89b.js"><link rel="prefetch" href="/zhaoha/assets/js/36.5f456c04.js"><link rel="prefetch" href="/zhaoha/assets/js/37.c1a8fdc6.js"><link rel="prefetch" href="/zhaoha/assets/js/38.a1e0e6a2.js"><link rel="prefetch" href="/zhaoha/assets/js/39.1ec38d39.js"><link rel="prefetch" href="/zhaoha/assets/js/40.aa141ab4.js"><link rel="prefetch" href="/zhaoha/assets/js/41.592c823b.js"><link rel="prefetch" href="/zhaoha/assets/js/42.910594fc.js"><link rel="prefetch" href="/zhaoha/assets/js/43.3fd2029d.js"><link rel="prefetch" href="/zhaoha/assets/js/44.4e707543.js"><link rel="prefetch" href="/zhaoha/assets/js/45.a81d36fc.js"><link rel="prefetch" href="/zhaoha/assets/js/46.021baa8a.js"><link rel="prefetch" href="/zhaoha/assets/js/47.52b0054a.js"><link rel="prefetch" href="/zhaoha/assets/js/48.6b43624d.js"><link rel="prefetch" href="/zhaoha/assets/js/49.0717a37e.js"><link rel="prefetch" href="/zhaoha/assets/js/5.f7dba70f.js"><link rel="prefetch" href="/zhaoha/assets/js/50.09b62043.js"><link rel="prefetch" href="/zhaoha/assets/js/51.6f1dffa5.js"><link rel="prefetch" href="/zhaoha/assets/js/6.dcf95e3f.js"><link rel="prefetch" href="/zhaoha/assets/js/7.575fd8cd.js"><link rel="prefetch" href="/zhaoha/assets/js/8.76cdfcb2.js"><link rel="prefetch" href="/zhaoha/assets/js/9.134d3796.js">
    <link rel="stylesheet" href="/zhaoha/assets/css/0.styles.b5342c91.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-9be9b17e><div data-v-9be9b17e><div class="password-shadow password-wrapper-out" style="display:none;" data-v-06dbc5d6 data-v-9be9b17e data-v-9be9b17e><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>爪哈の源泉</h3> <p class="description" data-v-06dbc5d6 data-v-06dbc5d6>愿你眼里长着太阳，笑里全是坦荡</p> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>爪哈</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-9be9b17e><header id="exclude-print-navbar" class="navbar" data-v-9be9b17e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zhaoha/" class="home-link router-link-active"><img src="/zhaoha/assets/logo.gif" alt="爪哈の源泉" class="logo"> <span class="site-name">爪哈の源泉</span></a> <div class="links"><div class="print-picker"><a title="打印" class="color-button"><i class="iconfont reco-other"></i></a></div> <div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zhaoha/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhaoha/categories/随笔/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/zhaoha/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhaoha/vuepressDoc/start/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><h4>语言基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zhaoha/none0/" class="nav-link"><i class="iconfont reco-document"></i>
  HTML/CSS
</a></li><li class="dropdown-subitem"><a href="/zhaoha/JavaScript/02-BOM/001_window.html" class="nav-link"><i class="iconfont reco-document"></i>
  JS
</a></li><li class="dropdown-subitem"><a href="/zhaoha/none2/" class="nav-link"><i class="iconfont reco-document"></i>
  TS
</a></li><li class="dropdown-subitem"><a href="/zhaoha/none3/" class="nav-link"><i class="iconfont reco-document"></i>
  node.js
</a></li></ul></li><li class="dropdown-item"><h4>前端框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zhaoha/vueuse/basic/" class="nav-link"><i class="iconfont reco-document"></i>
  vue
</a></li><li class="dropdown-subitem"><a href="/zhaoha/none5/" class="nav-link"><i class="iconfont reco-document"></i>
  react
</a></li></ul></li><li class="dropdown-item"><h4>前端工程化&amp;&amp;工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zhaoha/none6/" class="nav-link"><i class="iconfont reco-document"></i>
  模块化
</a></li><li class="dropdown-subitem"><a href="/zhaoha/webpack/01-basic/001_introduce.html" class="nav-link"><i class="iconfont reco-document"></i>
  webpack
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhaoha/none8/" class="nav-link"><i class="iconfont reco-document"></i>
  数据结构
</a></li><li class="dropdown-item"><h4>算法思想</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zhaoha/none9/" class="nav-link"><i class="iconfont reco-document"></i>
  双指针
</a></li><li class="dropdown-subitem"><a href="/zhaoha/none10/" class="nav-link"><i class="iconfont reco-document"></i>
  贪心
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zhaoha/faq/" class="nav-link"><i class="iconfont reco-faq"></i>
  灵魂拷问😚
</a></div><div class="nav-item"><a href="/zhaoha/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <a href="https://github.com/lemonnuu/zhaoha" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-9be9b17e></div> <aside id="exclude-print-sidebar" class="sidebar" data-v-9be9b17e><div class="personal-info-wrapper" data-v-ad235a34 data-v-9be9b17e><img src="/zhaoha/assets/logo.gif" alt="author-avatar" class="personal-img" data-v-ad235a34> <h3 class="name" data-v-ad235a34>
    爪哈
  </h3> <div class="num" data-v-ad235a34><div data-v-ad235a34><h3 data-v-ad235a34>39</h3> <h6 data-v-ad235a34>Articles</h6></div> <div data-v-ad235a34><h3 data-v-ad235a34>3</h3> <h6 data-v-ad235a34>Tags</h6></div></div> <ul class="social-links" data-v-ad235a34><li class="social-item" data-v-ad235a34><i class="iconfont reco-github" style="color:#67cc86;" data-v-ad235a34></i></li><li class="social-item" data-v-ad235a34><i class="iconfont reco-bilibili" style="color:#fb9b5f;" data-v-ad235a34></i></li><li class="social-item" data-v-ad235a34><i class="iconfont reco-juejin" style="color:#f8b26a;" data-v-ad235a34></i></li><li class="social-item" data-v-ad235a34><i class="iconfont reco-zhihu" style="color:#abbd81;" data-v-ad235a34></i></li><li class="social-item" data-v-ad235a34><i class="iconfont reco-sf" style="color:#f47e60;" data-v-ad235a34></i></li></ul> <hr data-v-ad235a34></div> <nav class="nav-links"><div class="nav-item"><a href="/zhaoha/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhaoha/categories/随笔/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/zhaoha/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhaoha/vuepressDoc/start/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><h4>语言基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zhaoha/none0/" class="nav-link"><i class="iconfont reco-document"></i>
  HTML/CSS
</a></li><li class="dropdown-subitem"><a href="/zhaoha/JavaScript/02-BOM/001_window.html" class="nav-link"><i class="iconfont reco-document"></i>
  JS
</a></li><li class="dropdown-subitem"><a href="/zhaoha/none2/" class="nav-link"><i class="iconfont reco-document"></i>
  TS
</a></li><li class="dropdown-subitem"><a href="/zhaoha/none3/" class="nav-link"><i class="iconfont reco-document"></i>
  node.js
</a></li></ul></li><li class="dropdown-item"><h4>前端框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zhaoha/vueuse/basic/" class="nav-link"><i class="iconfont reco-document"></i>
  vue
</a></li><li class="dropdown-subitem"><a href="/zhaoha/none5/" class="nav-link"><i class="iconfont reco-document"></i>
  react
</a></li></ul></li><li class="dropdown-item"><h4>前端工程化&amp;&amp;工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zhaoha/none6/" class="nav-link"><i class="iconfont reco-document"></i>
  模块化
</a></li><li class="dropdown-subitem"><a href="/zhaoha/webpack/01-basic/001_introduce.html" class="nav-link"><i class="iconfont reco-document"></i>
  webpack
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhaoha/none8/" class="nav-link"><i class="iconfont reco-document"></i>
  数据结构
</a></li><li class="dropdown-item"><h4>算法思想</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zhaoha/none9/" class="nav-link"><i class="iconfont reco-document"></i>
  双指针
</a></li><li class="dropdown-subitem"><a href="/zhaoha/none10/" class="nav-link"><i class="iconfont reco-document"></i>
  贪心
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zhaoha/faq/" class="nav-link"><i class="iconfont reco-faq"></i>
  灵魂拷问😚
</a></div><div class="nav-item"><a href="/zhaoha/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <a href="https://github.com/lemonnuu/zhaoha" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-06dbc5d6 data-v-9be9b17e><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>npm</h3> <!----> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>爪哈</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-9be9b17e><main class="page"><section><div class="page-title"><h1 class="title">npm</h1> <div data-v-da1c0c82><i class="iconfont reco-account" data-v-da1c0c82><span data-v-da1c0c82>爪哈</span></i> <i class="iconfont reco-date" data-v-da1c0c82><span data-v-da1c0c82>4/28/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-da1c0c82><span class="tag-item" data-v-da1c0c82>node</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="https://cdn.jsdelivr.net/gh/lemonnuu/PicGoPictureBed/markdown/essay/0001_npm%E5%9B%BE.png" alt="0001_npm图"></p> <h2 id="npm简介"><a href="#npm简介" class="header-anchor">#</a> npm简介</h2> <p><a href="http://nodejs.cn/learn/an-introduction-to-the-npm-package-manager" target="_blank" rel="noopener noreferrer"><code>npm</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是 Node.js 标准的包管理工具, 随 Node.js 一同安装, 通过它可本地或全局安装依赖库并管理其版本。</p> <p>当使用 <code>npm</code> 安装软件包时, 可以执行两种安装类型:</p> <ul><li>本地安装</li> <li>全局安装</li></ul> <p>默认情况下, 当输入 <code>npm install &lt;packageName&gt;</code> 命令时, 例如:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> lodash
</code></pre></div><p>软件包会被安装到当前文件夹树中的 <code>node_modules</code> 子文件夹下。</p> <p>在这种情况下, <code>npm</code> 还会在当前文件夹中存在的 <code>package.json</code> 文件的 <code>dependencies</code> 属性中添加 <code>lodash</code> 条目。</p> <p>使用 <code>-g</code> 标志可以执行全局安装:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> lodash -g
</code></pre></div><p><code>-g</code> 标志也可放在 package 之前, 例如:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g lodash
</code></pre></div><p>在这种情况下, <code>npm</code> 不会将软件包安装到本地文件夹下, 而是使用全局的位置。</p> <p>全局的位置到底在哪里呢 ❓ ❓ ❓</p> <p><code>npm root -g</code> 命令会告知其在计算机上的确切位置。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> root -g
</code></pre></div><p>在 Windows 上, 可能是 <code>C:\Users\YOU\AppData\Roaming\npm\node_modules</code>。
在 macOS 或 Linux 上, 此位置可能是 <code>/usr/local/lib/node_modules</code>。</p> <p>但是, 如果使用 <code>nvm</code> 管理 Node.js 版本, 则该位置会有所不同。</p> <p>例如, 使用 <code>nvm</code>, 则软件包的位置可能为 <code>/Users/joe/.nvm/versions/node/v8.9.0/lib/node_modules</code>。</p> <h3 id="流行的全局软件包"><a href="#流行的全局软件包" class="header-anchor">#</a> 流行的全局软件包</h3> <p>所以何时应该以一种或另一种方式安装 ❓ ❓ ❓</p> <p>通常, 所有的软件包都应该本地安装。</p> <p>这样可以确保计算机可以有数十个应用程序, 并且如果需要, 每个应用程序都可以运行不同的版本。</p> <p>但是也并不包括所有, 下面是一些流行的全局软件包示例:</p> <ul><li><code>npm</code></li> <li><code>vue-cli</code></li> <li><code>create-react-app</code></li> <li><code>nodemon</code></li> <li><code>react-native-cli</code></li> <li><code>grunt-cli</code></li> <li><code>mocha</code></li> <li><code>gatsby-cli</code></li> <li><code>forever</code></li></ul> <p>可以通过在命令行上运行以下命令查看系统上已安装的全局安装包:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> list -g --depth <span class="token number">0</span>
</code></pre></div><h3 id="npm依赖与开发依赖"><a href="#npm依赖与开发依赖" class="header-anchor">#</a> npm依赖与开发依赖</h3> <p>当使用 <code>npm install &lt;package-name&gt;</code> 安装 npm 软件包时, 是将为其安装依赖项。</p> <p>该软件包会被自动的列出在 package.json 文件中的 <code>dependencies</code> 列表下。</p> <div class="custom-block warning"><p class="title"></p><p>在 npm 5 之前, 必须手动指定 <code>--save</code></p></div><p>当添加了 <code>-D</code> 或 <code>--save-dev</code> 标志时, 则会将其安装为开发依赖项, 添加至 <code>devDependencies</code> 列表。</p> <p>开发依赖是仅用于开发的软件包, 在生产环境并不需要, 如测试的软件包、webpack、Babel 等。</p> <div class="custom-block danger"><p class="title"></p><p><code>-S</code> 是 <code>--save</code> 的缩写, <code>-D</code> 是 <code>--save-dev</code> 的缩写</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> cowsay --save
<span class="token comment"># 等同于</span>
<span class="token function">npm</span> <span class="token function">install</span> cowsay -S

<span class="token function">npm</span> <span class="token function">install</span> webpack --save-dev
<span class="token comment"># 等同于</span>
<span class="token function">npm</span> <span class="token function">install</span> webpack -D
</code></pre></div></div><h3 id="安装指定版本软件包"><a href="#安装指定版本软件包" class="header-anchor">#</a> 安装指定版本软件包</h3> <p><code>npm install &lt;package-name&gt;</code> 会默认安装最新版本的软件包, 但有时候并不想如此。</p> <p>可以使用 <code>@</code> 语法来安装指定版本的软件包</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> cowsay@1.3.0
</code></pre></div><h2 id="如何使用或执行-npm-安装的软件包"><a href="#如何使用或执行-npm-安装的软件包" class="header-anchor">#</a> 如何使用或执行 npm 安装的软件包</h2> <p>当安装完软件包后, 如何使用它呢 ❓ ❓ ❓</p> <p>假设使用以下命令安装了流行的 JavaScript 实用工具库 <code>lodash</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> lodash
</code></pre></div><p>这会把软件包安装到本地的 <code>node_modules</code> 文件夹中。</p> <div class="custom-block warning"><p class="title"></p><p>若要在代码中使用它, 则只需要使用 <code>require</code> 将其导入到程序中:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> _ <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'lodash'</span><span class="token punctuation">)</span>
</code></pre></div></div><p>如果软件包是可执行文件, 该怎么办 ❓ ❓ ❓</p> <p>在这种情况下, 他会把可执行文件放到 <code>node_modules/.bin/</code> 文件夹下。</p> <p>可以利用 <a href="https://www.npmjs.com/package/cowsay" target="_blank" rel="noopener noreferrer">cowsay<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来简单验证一下。</p> <p>cowsay 软件包提供了一个命令行程序, 可以执行该程序以使母牛说些话 (以及其他动物也可以说话) 🐮 🐮 🐮 🐮 🐮 🐮</p> <p>当使用 <code>npm install cowsay</code> 安装软件包时, 它会在 node_modules 文件夹中安装自身以及它的一些依赖包,
并有一个隐藏的 <code>.bin</code> 文件夹, 其中包含指向 cowsay 二进制文件的符号链接。</p> <p><img src="https://cdn.jsdelivr.net/gh/lemonnuu/PicGoPictureBed/markdown/essay/0002_node_modules-bin%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6.png" alt="0002_node_modules-bin可执行文件"></p> <div class="custom-block danger"><p class="title"></p><p>那如何执行这些文件呢 ❓ ❓ ❓ 方式有三种：</p> <ul><li>相对路径执行</li> <li>npx 执行</li> <li>npm scripts 执行</li></ul> <p>可以输入 <code>./node_modules/.bin/packageName</code> 来运行它, 例如：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./node_modules/.bin/cowsay
</code></pre></div><p><img src="https://cdn.jsdelivr.net/gh/lemonnuu/PicGoPictureBed/markdown/essay/0003_%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E6%89%A7%E8%A1%8Ccowsay.png" alt="0003_相对路径执行cowsay"></p> <p>但是 npm v5.2 版本起包含的 npx 才是更好的选择, 只需运行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx cowsay
</code></pre></div><p><img src="https://cdn.jsdelivr.net/gh/lemonnuu/PicGoPictureBed/markdown/essay/0004_npx%E6%89%A7%E8%A1%8Ccowsay.png" alt="0004_npx执行cowsay"></p> <p>除此之外, 还可以在 <code>package.json</code> 文件中配置 npm scripts, 再执行 <code>npm run scriptName</code>, 例如：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cowsay-test&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;cowsay&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cowsay hello-cowsay&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;cowsay&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.5.0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run cowsay
</code></pre></div><p><img src="https://cdn.jsdelivr.net/gh/lemonnuu/PicGoPictureBed/markdown/essay/0005_npm-scripts%E6%89%A7%E8%A1%8Ccowsay.png" alt="0005_npm-scripts执行cowsay"></p></div><h2 id="package-json指南"><a href="#package-json指南" class="header-anchor">#</a> package.json指南</h2> <p><code>package.json</code> 文件是项目的清单。它可以做很多完全互不相关的事情。例如, 它是用于工具的配置中心。
它也是 <code>npm</code> 和 <code>yarn</code> 存储所有已安装软件包名称和版本的地方。</p> <p>创建 package.json 文件的方式有两种：</p> <ul><li>手动创建</li> <li>自动创建</li></ul> <p>手动创建即直接在项目根目录下新建一个 <code>package.json</code> 文件, 然后输入相关内容。</p> <p>自动创建则是在根目录下执行 <code>npm init</code> 命令, 然后根据提示一步步输入相应内容后自动创建。</p> <p>如使用默认配置, 可用 <code>npm init -y</code> 命令跳过配置自动创建。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><details class="custom-block details"><summary>这是一个更复杂的示例, 从 Vue.js 提取</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test-project&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;A Vue.js project&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/main.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack-dev-server --inline --progress --config build/webpack.dev.conf.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run dev&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest --config test/unit/jest.conf.js --coverage&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run unit&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --ext .js,.vue src test/unit&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node build/build.js&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.5.2&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;autoprefixer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.1.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-core&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.22.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^8.2.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-helper-vue-jsx-merge-props&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-jest&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^21.0.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.1.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-plugin-dynamic-import-node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-plugin-syntax-jsx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.18.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-plugin-transform-es2015-modules-commonjs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.26.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-plugin-transform-runtime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.22.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-plugin-transform-vue-jsx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.5.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-preset-env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.3.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-preset-stage-2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.22.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;chalk&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;copy-webpack-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.0.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;css-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.28.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.15.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;eslint-config-airbnb-base&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^11.3.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;eslint-friendly-formatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;eslint-import-resolver-webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.8.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;eslint-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.7.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;eslint-plugin-import&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.7.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;eslint-plugin-vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;extract-text-webpack-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;file-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.1.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;friendly-errors-webpack-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.6.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;html-webpack-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.30.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;jest&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^22.0.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;jest-serializer-vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.3.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;node-notifier&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.1.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;optimize-css-assets-webpack-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ora&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;portfinder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.0.13&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;postcss-import&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^11.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;postcss-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.8&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;postcss-url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.2.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rimraf&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.6.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;semver&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.3.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;shelljs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.7.6&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uglifyjs-webpack-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.1.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.5.8&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue-jest&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.0.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^13.3.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue-style-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.0.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue-template-compiler&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.5.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.6.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-bundle-analyzer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.9.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-dev-server&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.9.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-merge&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.1.0&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;engines&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;= 6.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;npm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;= 3.0.0&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;browserslist&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;&gt; 1%&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;last 2 versions&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;not ie &lt;= 8&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="package-json-属性详解"><a href="#package-json-属性详解" class="header-anchor">#</a> package.json 属性详解</h3> <p>下面详细介绍可以使用的属性, 其中 <code>*</code> 代表重要：</p> <ul><li><strong><code>name</code><span class="badge tip" style="vertical-align:top;" data-v-2213d435>*</span> : 软件包名称, 名称必须少于 214 个字符, 且不能包含空格, 只能包含小写字母、连字符(<code>-</code>)和下划线(<code>_</code>)</strong></li></ul> <blockquote><p>这是因为当软件包在 <code>npm</code> 上发布时, 它会基于此属性获得自己的 URL。</p> <p>如果在 Github 上公开的发布此软件包, 则 Github 仓库的名称是作为此属性的不错选择。</p> <p>在使用 <code>npm init -y</code> 自动创建 package.json 文件时, 文件夹名称映射为 <code>name</code> 属性, 所以文件夹名称须符合此规范。</p></blockquote> <ul><li><strong><code>version</code><span class="badge tip" style="vertical-align:top;" data-v-2213d435>*</span> : 软件包当前版本, 遵循语义版本控制记法, 这意味着始终以 3 个数字表示: <code>x.y.z</code></strong></li></ul> <blockquote><p>第一个数字是主版本号, 第二个数字是次版本号, 第三个数字是补丁版本号。</p> <p>仅修复缺陷的版本是补丁版本, 引入向后兼容的更改的版本是次版本, 具有重大更改的是主版本</p></blockquote> <ul><li><code>author</code><span class="badge tip" style="vertical-align:top;" data-v-2213d435>*</span> : 软件包作者, 可设置作者名, 邮箱与链接地址, 如 <code>authorName &lt;email&gt; (url)</code></li></ul> <blockquote><p>示例：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;NodeJS中文网 &lt;mail@nodejs.cn&gt; (http://nodejs.cn)&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>也可使用以下格式</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;NodeJS中文网&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;mail@nodejs.cn&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://nodejs.cn&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote> <ul><li><code>contributors</code> : 软件包其他贡献者</li></ul> <blockquote><p>示例：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;contributors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;NodeJS中文网 &lt;mail@nodejs.cn&gt; (http://nodejs.cn))&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>也可使用以下格式：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;contributors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;NodeJS中文网&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;mail@nodejs.cn&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://nodejs.cn&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote> <ul><li><code>bugs</code> : 链接到软件包的问题跟踪器, 最常用的是 Github 的 issue 页面</li></ul> <blockquote><p>示例：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;bugs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/nodejscn/node-api-cn/issues&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote> <ul><li><code>homepage</code> : 设置软件包的主页</li></ul> <blockquote><p>示例：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;homepage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://nodejs.cn&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote> <ul><li><code>description</code> : 软件包简短描述</li></ul> <blockquote><p>如果要将软件包发布到 <code>npm</code>, 则这个属性特别有用, 人们可以知道软件包是干啥用的</p></blockquote> <ul><li><code>keywords</code> : 软件包关键字数组</li></ul> <blockquote><p>有助于人们在浏览相似的软件包或浏览 <a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">npmjs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 网站时找到软件包</p></blockquote> <ul><li><code>repository</code> : 软件包仓库所在位置</li></ul> <blockquote><p>示例</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token string">&quot;github:nodejscn/node-api-cn&quot;</span><span class="token punctuation">,</span>
</code></pre></div></blockquote> <ul><li><code>main</code> 软件包入口点</li></ul> <blockquote><p>当应用程序导入此软件包时, 应用程序会在该位置搜素模块的导出</p></blockquote> <ul><li><code>private</code> : 软件包是否私有</li></ul> <blockquote><p>如果设置为 <code>true</code>, 可防止软件包被意外地发布到 <code>npm</code> 上</p></blockquote> <ul><li><strong><code>scripts</code><span class="badge warning" style="vertical-align:top;" data-v-2213d435>*</span> : 定义一组可运行的 node 脚本</strong></li></ul> <div class="custom-block warning"><p class="title"></p><p>这些脚本是命令行应用程序,</p> <p>可以通过 <code>npm run xxx</code> 或 <code>yarn xxx</code> 来运行它们, 其中 <code>xxx</code> 是命令名称, 如 <code>npm run dev</code></p> <p>可以为命令使用任何名称, 脚本也可以是任何操作</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack-dev-server --inline --progress --config build/webpack.dev.conf.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run dev&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;unit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest --config test/unit/jest.conf.js --coverage&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run unit&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --ext .js,.vue src test/unit&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node build/build.js&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></div><ul><li><strong><code>dependencies</code><span class="badge error" style="vertical-align:top;" data-v-2213d435>*</span> : 生产依赖列表</strong></li></ul> <div class="custom-block danger"><p class="title"></p><p>当使用 npm 或 yarn 安装软件包时：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token operator">&lt;</span>PACKAGENAME<span class="token operator">&gt;</span>
<span class="token function">npm</span> <span class="token function">install</span> --save <span class="token operator">&lt;</span>PACKAGENAME<span class="token operator">&gt;</span>
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token operator">&lt;</span>PACKAGENAME<span class="token operator">&gt;</span>
<span class="token function">yarn</span> <span class="token function">add</span> --save <span class="token operator">&lt;</span>PACKAGENAME<span class="token operator">&gt;</span>
</code></pre></div><p>该软件包会自动地插入此列表中</p></div><ul><li><strong><code>devDependencies</code><span class="badge error" style="vertical-align:top;" data-v-2213d435>*</span> : 开发依赖列表</strong></li></ul> <div class="custom-block danger"><p class="title"></p><p>不同于 <code>dependencies</code>, 这些软件包只需要安装在开发机器上, 而无需在生产环境中运行代码</p> <p>当使用 npm 或 yarn 安装软件包时：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev <span class="token operator">&lt;</span>PACKAGENAME<span class="token operator">&gt;</span>
<span class="token function">yarn</span> <span class="token function">add</span> --dev <span class="token operator">&lt;</span>PACKAGENAME<span class="token operator">&gt;</span>
</code></pre></div><p>该软件包会自动地插入此列表</p></div><ul><li><code>license</code> 软件许可证, 让用户知道他们的使用权力和限制</li></ul> <blockquote><p><img src="https://cdn.jsdelivr.net/gh/lemonnuu/PicGoPictureBed/markdown/essay/0006_license%E9%80%89%E6%8B%A9.png" alt="0006_license选择"></p></blockquote> <ul><li><code>engines</code> : 软件包运行的 Node.js 或其他命令的版本</li></ul> <blockquote><p>示例</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;engines&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;= 6.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;npm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;= 3.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;yarn&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.13.0&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote> <ul><li><code>browserslist</code> 用于告知要支持哪些浏览器(及其版本)</li></ul> <blockquote><p>Babel、Autoprefixer 和其他工具会用到它, 以将所需的 polyfill 和 fallback 添加到目标浏览器</p> <p>示例：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;browserslist&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;&gt; 1%&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;last 2 versions&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;not ie &lt;= 8&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div><p>此配置意味着需要支持使用率超过 1% (来自 <a href="https://caniuse.com/" target="_blank" rel="noopener noreferrer">CanIUse<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的统计信息) 的所有浏览器的最新的 2 个主版本, 但不包含 IE8 及更低的版本</p></blockquote> <h3 id="命令特有属性"><a href="#命令特有属性" class="header-anchor">#</a> 命令特有属性</h3> <p><code>package.json</code> 文件还可以承载命令特有的配置, 例如 Babel、ESLint 等。</p> <p>每个都有特有的属性, 例如 <code>eslintConfig</code>、<code>babel</code> 等。它们是命令特有的, 可以在相应的命令/项目文档中找到如何使用它们。</p> <h2 id="npm语义版本控制"><a href="#npm语义版本控制" class="header-anchor">#</a> npm语义版本控制</h2> <p>如果 Node.js 软件包有一件很棒的事情, 那就是它们都同意使用语义版本控制作为版本编号。</p> <p>语义版本控制的概念很简单：所有的版本都有 3 个数字 <code>x.y.z</code>。</p> <ul><li>第一个数字是主版本</li> <li>第二个数字是次版本</li> <li>第三个数字是补丁版本</li></ul> <p>当发布新的版本时, 不仅仅是随心所欲地增加数字, 还要遵循以下规则：</p> <ul><li>当进行不兼容的 API 更改时, 则升级主版本</li> <li>当以向后兼容的方式添加功能时, 则升级次版本</li> <li>当进行向后兼容的缺陷修复时, 则升级补丁版本</li></ul> <p>该约定在所有的编程语言中均被采用, 每个 <code>npm</code> 软件包都必须遵守该规定, 这一点非常重要, 因为整个系统都依赖于此。</p> <p>为什么这么重要 ❓ ❓ ❓</p> <p>因为 <code>npm</code> 设置了一些规则, 可用于在 <code>package.json</code> 文件中选择要将软件包更新到的版本 (当运行 <code>npm update</code> 时)。</p> <p>规则使用了这些符号：</p> <ul><li><strong><code>^</code><span class="badge warning" style="vertical-align:top;" data-v-2213d435>*</span> : 只会执行不更改左边非零数字的更新</strong></li></ul> <div class="custom-block warning"><p class="title"></p><p>如果写入的是 <code>^0.13.0</code>, 可以更新到 <code>0.13.1</code>、<code>0.13.2</code> 等, 但不能更新到 <code>0.14.0</code> 或更高版本。</p> <p>如果写入的是 <code>^1.13.0</code>, 可以更新到 <code>1.13.1</code>、<code>1.14.0</code> 等, 但不能更新到 <code>2.0.0</code> 或更高版本。</p></div><ul><li><strong><code>~</code><span class="badge warning" style="vertical-align:top;" data-v-2213d435>*</span> : 只会更新补丁版本</strong></li></ul> <div class="custom-block warning"><p class="title"></p><p>如果写入的是 <code>^0.13.0</code>, 只能更新补丁版本, 即 <code>0.13.1</code> 可以, 但 <code>0.14.0</code> 就不行。</p></div><ul><li><code>&gt;</code> : 接受高于指定版本的任何版本</li> <li><code>&gt;=</code> : 接受等于或高于指定版本的任何版本</li> <li><code>&lt;</code> : 接受低于指定版本的任何版本</li> <li><code>=</code> : 接受确切的版本</li> <li><code>-</code> : 接受一定范围的版本。例如: <code>2.1.0 - 2.6.2</code></li> <li><code>||</code> : 组合集合。例如 <code>&lt; 2.1 || &gt; 2.6</code></li> <li><strong><code>无符号</code><span class="badge warning" style="vertical-align:top;" data-v-2213d435>*</span> : 仅接受指定的特定版本 (如 <code>1.2.1</code>)</strong></li> <li><strong><code>latest</code><span class="badge warning" style="vertical-align:top;" data-v-2213d435>*</span> : 使用可用的最新版本</strong></li></ul> <h2 id="package-lock-json"><a href="#package-lock-json" class="header-anchor">#</a> package-lock.json</h2> <p>在版本 5 中, npm 引入了 <code>package-lock.json</code> 文件。</p> <p>这是什么鬼 ❓ ❓ ❓</p> <p>该文件旨在跟踪被安装的每个软件包的确切版本, 以便产品可以以相同的方式被 100% 复制 (即使依赖的软件包被更新)。</p> <p>这解决了 <code>package.json</code> 一直尚未解决的特殊问题, 在 package.json 中, 可以使用 semver 表示法设置要升级到的版本 (补丁版本或次版本), 例如：</p> <ul><li>如果写入的是 <code>〜0.13.0</code>，则只更新补丁版本：即 <code>0.13.1</code> 可以，但 <code>0.14.0</code> 不可以。</li> <li>如果写入的是 <code>^0.13.0</code>，则要更新补丁版本和次版本：即 <code>0.13.1</code>、<code>0.14.0</code>、依此类推。</li> <li>如果写入的是 <code>0.13.0</code>，则始终使用确切的版本。</li></ul> <p>当 package.json 文件中所依赖的软件包指定了 <code>^</code> 或 <code>~</code> 语法时, 当执行 <code>npm install</code> 操作时, 可能会引入新的次版本或补丁版本。</p> <p>即使补丁版本或次版本不应该引入重大的更改, 但是还是可能引入缺陷。</p> <div class="custom-block danger"><p class="title"></p><p><code>package-lock.json</code> 会固化当前安装的每个软件包的版本, 当运行 <code>npm install</code> 时, <code>npm</code> 会使用这些确切的版本。</p> <p>当运行 <code>npm update</code> 时, <code>package-lock.json</code> 文件中的依赖的版本会被更新。</p></div><p>示例：</p> <div class="language-json extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-json"><code><span class="token comment">// package.json 代码片段</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;cowsay&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.5.0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-json extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-json"><code><span class="token comment">// package-lock.json 代码片段</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;cowsay&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.5.0&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;resolved&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://registry.npmmirror.com/cowsay/-/cowsay-1.5.0.tgz&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;integrity&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sha512-8Ipzr54Z8zROr/62C8f0PdhQcDusS05gKTS87xxdji8VbWefWly0k8BwGK7+VqamOrkv3eGsCkPtvlHzrhWsCA==&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;requires&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;get-stdin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;8.0.0&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;string-width&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~2.1.1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;strip-final-newline&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.0.0&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;yargs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;15.4.1&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以看出, 在 <code>package.json</code> 文件中, cowsay 的版本是 <code>^1.5.0</code>, 而在 <code>package-loak.json</code> 中则固化了 <code>1.5.0</code></p> <div class="custom-block danger"><p class="title"></p><p>当存在 <code>package-lock.json</code> 文件时, <code>npm instal</code> 会选择此文件安装依赖。</p> <p>当不存在 <code>package-lock.json</code> 文件时, <code>npm instal</code> 会选择 <code>package.json</code> 文件安装依赖。</p> <p>在 npm 版本不低于 5 时, <code>package-lock.json</code> 文件会随着安装依赖自动生成或更新。</p></div><h2 id="查看npm包安装的版本"><a href="#查看npm包安装的版本" class="header-anchor">#</a> 查看npm包安装的版本</h2> <p>若要查看所有已安装的 npm 软件包 (包括它们的依赖包) 的版本, 则：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> list
</code></pre></div><p>例如：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>❯ <span class="token function">npm</span> list
/Users/joe/dev/node/cowsay
└─┬ cowsay@1.3.1
  ├── get-stdin@5.0.1
  ├─┬ optimist@0.6.1
  │ ├── minimist@0.0.10
  │ └── wordwrap@0.0.3
  ├─┬ string-width@2.1.1
  │ ├── is-fullwidth-code-point@2.0.0
  │ └─┬ strip-ansi@4.0.0
  │   └── ansi-regex@3.0.0
  └── strip-eof@1.0.0
</code></pre></div><p>也可以打开 <code>package-lock.json</code> 文件, 但这需要一些视觉扫描。</p> <p><code>npm list -g</code> 也一样, 但适用于全局安装的软件包。</p> <p>若仅要获取顶层的软件包 (基本就是 <code>package.json</code> 中列出的软件包), 则运行 <code>npm list --depth=0</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>❯ <span class="token function">npm</span> list --depth<span class="token operator">=</span><span class="token number">0</span>
/Users/joe/dev/node/cowsay
└── cowsay@1.3.1
</code></pre></div><p>也可以提供指定名称来获取特定软件包的版本：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>❯ <span class="token function">npm</span> list cowsay
/Users/joe/dev/node/cowsay
└── cowsay@1.3.1
</code></pre></div><p>若要查看软件包在 npm 仓库上最新的可用版本, 则运行 <code>npm view [package_name] version</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>❯ <span class="token function">npm</span> view cowsay version

<span class="token number">1.5</span>.0
</code></pre></div><p>若要查看 npm 包的所有版本, 则运行 <code>npm view [package_name] versions</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>❯ <span class="token function">npm</span> view cowsay versions

<span class="token punctuation">[</span>
  <span class="token string">'1.0.0'</span>, <span class="token string">'1.0.1'</span>, <span class="token string">'1.0.2'</span>,
  <span class="token string">'1.0.3'</span>, <span class="token string">'1.1.0'</span>, <span class="token string">'1.1.1'</span>,
  <span class="token string">'1.1.2'</span>, <span class="token string">'1.1.3'</span>, <span class="token string">'1.1.4'</span>,
  <span class="token string">'1.1.5'</span>, <span class="token string">'1.1.6'</span>, <span class="token string">'1.1.7'</span>,
  <span class="token string">'1.1.8'</span>, <span class="token string">'1.1.9'</span>, <span class="token string">'1.2.0'</span>,
  <span class="token string">'1.2.1'</span>, <span class="token string">'1.3.0'</span>, <span class="token string">'1.3.1'</span>,
  <span class="token string">'1.4.0'</span>, <span class="token string">'1.5.0'</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="npm淘宝镜像"><a href="#npm淘宝镜像" class="header-anchor">#</a> npm淘宝镜像</h2> <p>由于&quot;墙&quot;的存在, 咱们可能需要更换 npm 源才能正常下载和安装模块, 可以使用淘宝镜像。</p> <p>临时使用：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> --registry https://registry.npm.taobao.org <span class="token function">install</span> <span class="token operator">&lt;</span>package-name<span class="token operator">&gt;</span>
</code></pre></div><p><strong>永久使用：<span class="badge tip" style="vertical-align:top;" data-v-2213d435>推荐</span></strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry https://registry.npm.taobao.org
</code></pre></div><p>验证是否成功：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> config get registry
</code></pre></div><p>恢复官方源：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry https://registry.npmjs.org
</code></pre></div><p>如果不想给 npm 设置代理, 也可以配置 cnpm, 这样一来 npm 依旧采用官方源。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g cnpm --registry<span class="token operator">=</span>https://registry.npm.taobao.org
</code></pre></div><div class="custom-block warning"><p class="title"></p><p>cnpm 安装软件包可能会多下载一些文件/文件夹, 建议还是给 npm 设置代理, 使用淘宝镜像。</p></div></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lemonnuu/zhaoha/edit/master/docs/essay/node/001_npm.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/30/2022, 4:19:49 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul id="exclude-print-sub-sidebar" class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-5ecb72e8><li class="level-2" data-v-5ecb72e8><a href="/zhaoha/essay/node/001_npm.html#npm简介" class="sidebar-link reco-side-npm简介" data-v-5ecb72e8>npm简介</a></li><li class="level-3" data-v-5ecb72e8><a href="/zhaoha/essay/node/001_npm.html#流行的全局软件包" class="sidebar-link reco-side-流行的全局软件包" data-v-5ecb72e8>流行的全局软件包</a></li><li class="level-3" data-v-5ecb72e8><a href="/zhaoha/essay/node/001_npm.html#npm依赖与开发依赖" class="sidebar-link reco-side-npm依赖与开发依赖" data-v-5ecb72e8>npm依赖与开发依赖</a></li><li class="level-3" data-v-5ecb72e8><a href="/zhaoha/essay/node/001_npm.html#安装指定版本软件包" class="sidebar-link reco-side-安装指定版本软件包" data-v-5ecb72e8>安装指定版本软件包</a></li><li class="level-2" data-v-5ecb72e8><a href="/zhaoha/essay/node/001_npm.html#如何使用或执行-npm-安装的软件包" class="sidebar-link reco-side-如何使用或执行-npm-安装的软件包" data-v-5ecb72e8>如何使用或执行 npm 安装的软件包</a></li><li class="level-2" data-v-5ecb72e8><a href="/zhaoha/essay/node/001_npm.html#package-json指南" class="sidebar-link reco-side-package-json指南" data-v-5ecb72e8>package.json指南</a></li><li class="level-3" data-v-5ecb72e8><a href="/zhaoha/essay/node/001_npm.html#package-json-属性详解" class="sidebar-link reco-side-package-json-属性详解" data-v-5ecb72e8>package.json 属性详解</a></li><li class="level-3" data-v-5ecb72e8><a href="/zhaoha/essay/node/001_npm.html#命令特有属性" class="sidebar-link reco-side-命令特有属性" data-v-5ecb72e8>命令特有属性</a></li><li class="level-2" data-v-5ecb72e8><a href="/zhaoha/essay/node/001_npm.html#npm语义版本控制" class="sidebar-link reco-side-npm语义版本控制" data-v-5ecb72e8>npm语义版本控制</a></li><li class="level-2" data-v-5ecb72e8><a href="/zhaoha/essay/node/001_npm.html#package-lock-json" class="sidebar-link reco-side-package-lock-json" data-v-5ecb72e8>package-lock.json</a></li><li class="level-2" data-v-5ecb72e8><a href="/zhaoha/essay/node/001_npm.html#查看npm包安装的版本" class="sidebar-link reco-side-查看npm包安装的版本" data-v-5ecb72e8>查看npm包安装的版本</a></li><li class="level-2" data-v-5ecb72e8><a href="/zhaoha/essay/node/001_npm.html#npm淘宝镜像" class="sidebar-link reco-side-npm淘宝镜像" data-v-5ecb72e8>npm淘宝镜像</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:120px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/zhaoha/assets/js/app.63ed79bc.js" defer></script><script src="/zhaoha/assets/js/4.1ed1cb6d.js" defer></script><script src="/zhaoha/assets/js/1.6d3d6d3d.js" defer></script><script src="/zhaoha/assets/js/17.c401c548.js" defer></script><script src="/zhaoha/assets/js/11.c0a44fde.js" defer></script>
  </body>
</html>
